<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skills/process" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Process Skills | aibox</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://projectious-work.github.io/aibox/docs/skills/process"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Process Skills | aibox"><meta data-rh="true" name="description" content="Skills for managing project workflows, team coordination, and operational processes."><meta data-rh="true" property="og:description" content="Skills for managing project workflows, team coordination, and operational processes."><link data-rh="true" rel="icon" href="/aibox/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://projectious-work.github.io/aibox/docs/skills/process"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/aibox/docs/skills/process" hreflang="en"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/aibox/docs/skills/process" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Process Skills","item":"https://projectious-work.github.io/aibox/docs/skills/process"}]}</script><link rel="icon" type="image/png" sizes="32x32" href="/aibox/img/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/aibox/img/favicon-16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/aibox/img/apple-touch-icon.png"><link rel="stylesheet" href="/aibox/assets/css/styles.ab1a9c31.css">
<script src="/aibox/assets/js/runtime~main.4df450c1.js" defer="defer"></script>
<script src="/aibox/assets/js/main.bb30ad47.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/aibox/img/logo-light.svg"><link rel="preload" as="image" href="/aibox/img/logo-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aibox/"><div class="navbar__logo"><img src="/aibox/img/logo-light.svg" alt="aibox logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/aibox/img/logo-dark.svg" alt="aibox logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">aibox</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aibox/docs/getting-started/installation">Docs</a><a class="navbar__item navbar__link" href="/aibox/features">Features</a><a class="navbar__item navbar__link" href="/aibox/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/projectious-work/aibox" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/aibox/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/getting-started/new-project"><span title="New Project" class="linkLabel_WmDU">New Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/getting-started/existing-project"><span title="Existing Project" class="linkLabel_WmDU">Existing Project</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/container/base-image"><span title="Container" class="categoryLinkLabel_W154">Container</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/addons/overview"><span title="Addons" class="categoryLinkLabel_W154">Addons</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/providers/ai-claude"><span title="AI Providers" class="categoryLinkLabel_W154">AI Providers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/context/overview"><span title="Context System" class="categoryLinkLabel_W154">Context System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/aibox/docs/skills/"><span title="Skills Library" class="categoryLinkLabel_W154">Skills Library</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/"><span title="Skills Library" class="linkLabel_WmDU">Skills Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aibox/docs/skills/process"><span title="Process Skills" class="linkLabel_WmDU">Process Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/development"><span title="Development Skills" class="linkLabel_WmDU">Development Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/language"><span title="Language Skills" class="linkLabel_WmDU">Language Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/infrastructure"><span title="Infrastructure Skills" class="linkLabel_WmDU">Infrastructure Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/architecture"><span title="Architecture Skills" class="linkLabel_WmDU">Architecture Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/design"><span title="Design &amp; Visual Skills" class="linkLabel_WmDU">Design &amp; Visual Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/data"><span title="Data &amp; Analytics Skills" class="linkLabel_WmDU">Data &amp; Analytics Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/ai-ml"><span title="AI &amp; ML Skills" class="linkLabel_WmDU">AI &amp; ML Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/api"><span title="API &amp; Integration Skills" class="linkLabel_WmDU">API &amp; Integration Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/security"><span title="Security Skills" class="linkLabel_WmDU">Security Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/observability"><span title="Observability Skills" class="linkLabel_WmDU">Observability Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/database"><span title="Database Skills" class="linkLabel_WmDU">Database Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/performance"><span title="Performance Skills" class="linkLabel_WmDU">Performance Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/framework"><span title="Framework &amp; SEO Skills" class="linkLabel_WmDU">Framework &amp; SEO Skills</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/customization/themes"><span title="Customization" class="categoryLinkLabel_W154">Customization</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/reference/cli-commands"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aibox/docs/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/contributing/"><span title="Contributing" class="categoryLinkLabel_W154">Contributing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/aibox/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Skills Library</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Process Skills</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Process Skills</h1></header>
<p>Skills for managing project workflows, team coordination, and operational processes.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backlog-context">backlog-context<a href="#backlog-context" class="hash-link" aria-label="Direct link to backlog-context" title="Direct link to backlog-context" translate="no">​</a></h3>
<blockquote>
<p>Manages project backlog as a BACKLOG.md file in the context directory. Creates, prioritizes, and tracks work items in Markdown format.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user asks to add, update, or review backlog items.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Read and update <code>context/BACKLOG.md</code></li>
<li class="">Work items in checkbox format: <code>- [ ] **Title** -- Description</code></li>
<li class="">Group items by priority: Next Up, Planned, Ideas</li>
<li class="">Reference GitHub issues where they exist (<code>#N</code>)</li>
<li class="">Mark completed items with <code>[x]</code></li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User asks to add a backlog item. The agent reads <code>context/BACKLOG.md</code>, adds the new item under the appropriate priority group with checkbox format and a GitHub issue reference if one exists.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decisions-adr">decisions-adr<a href="#decisions-adr" class="hash-link" aria-label="Direct link to decisions-adr" title="Direct link to decisions-adr" translate="no">​</a></h3>
<blockquote>
<p>Manages architectural decision records in context/DECISIONS.md. Records decisions with rationale, alternatives considered, and implications.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user makes a significant technical or process decision that should be recorded.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Read and update <code>context/DECISIONS.md</code></li>
<li class="">Assign next <code>DEC-NNN</code> number in inverse chronological order</li>
<li class="">Each entry includes decision, rationale, and alternatives considered</li>
<li class="">Date added in parentheses after the title</li>
<li class="">New decisions placed at the top, below the header</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User decides to use SQLite instead of PostgreSQL for the local dev environment. The agent assigns the next DEC number, records the decision with rationale and alternatives, and places it at the top of DECISIONS.md.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standup-context">standup-context<a href="#standup-context" class="hash-link" aria-label="Direct link to standup-context" title="Direct link to standup-context" translate="no">​</a></h3>
<blockquote>
<p>Manages session standup notes in context/STANDUPS.md. Records what was done, what is planned, and any blockers at the start or end of work sessions.</p>
</blockquote>
<p><strong>Triggers:</strong> At the start of a new session, or when the user asks to record progress.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Read and update <code>context/STANDUPS.md</code></li>
<li class="">Add entries with today&#x27;s date as heading</li>
<li class="">Each entry includes Done, Next, and Blockers sections</li>
<li class="">New entries placed at the top, below the header</li>
<li class="">Keep entries concise -- one line per item</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>At the start of a session, the agent reads STANDUPS.md, creates a new entry with today&#x27;s date, and fills in what was completed last session, what is planned now, and any blockers.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-semver">release-semver<a href="#release-semver" class="hash-link" aria-label="Direct link to release-semver" title="Direct link to release-semver" translate="no">​</a></h3>
<blockquote>
<p>Manages semantic versioning releases -- version bumps, changelogs, tags, publishing. Use when preparing a new release.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user says &quot;prepare a release&quot;, &quot;bump the version&quot;, &quot;publish&quot;, &quot;cut a release&quot;, or asks about versioning.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Determine version bump type (patch, minor, major) based on changes</li>
<li class="">Pre-release checklist: tests pass, no uncommitted changes, dependencies up to date</li>
<li class="">Prepare changelog grouped by Added, Changed, Fixed, Removed</li>
<li class="">Bump version in all relevant files (Cargo.toml, pyproject.toml, package.json, etc.)</li>
<li class="">Commit with <code>chore: bump version to vX.Y.Z</code> and tag <code>vX.Y.Z</code></li>
<li class="">Publish according to the project&#x27;s distribution channel</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User says &quot;Let&#x27;s release -- we fixed two bugs and added a feature.&quot; The agent recommends a minor bump (new feature), drafts changelog entries, updates version files, and creates the tagged commit.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="incident-response">incident-response<a href="#incident-response" class="hash-link" aria-label="Direct link to incident-response" title="Direct link to incident-response" translate="no">​</a></h3>
<blockquote>
<p>Guides production incident handling -- triage, communicate, fix, postmortem. Use when something is broken in production.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user reports a production issue, outage, or says &quot;production is down&quot;, &quot;users are affected&quot;, &quot;we have an incident&quot;.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Triage within first 5 minutes: assess user impact, identify recent changes, evaluate rollback options</li>
<li class="">Communicate to stakeholders with status, impact, and ETA</li>
<li class="">Mitigate first, fix later: rollback or temporary workaround to restore service</li>
<li class="">Fix: identify root cause, apply and test the fix, deploy with extra monitoring</li>
<li class="">Postmortem within 48 hours: timeline, root cause analysis, action items, blameless approach</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User reports &quot;Our API is returning 500 errors after the last deploy.&quot; The agent checks the deploy diff, identifies the breaking change, recommends immediate rollback while preparing a fix, and drafts a stakeholder update.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="retrospective">retrospective<a href="#retrospective" class="hash-link" aria-label="Direct link to retrospective" title="Direct link to retrospective" translate="no">​</a></h3>
<blockquote>
<p>Facilitates team or project retrospectives -- what worked, what didn&#x27;t, action items. Use at the end of a sprint, milestone, or project phase.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user says &quot;let&#x27;s do a retro&quot;, &quot;what went well?&quot;, &quot;lessons learned&quot;, or &quot;end of sprint review&quot;.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Set the scope of the retrospective (time period or milestone)</li>
<li class="">Gather input in three categories: What Worked, What Didn&#x27;t Work, What to Try Next</li>
<li class="">Format as a structured Markdown document</li>
<li class="">Action items must be specific, assignable, and time-bound</li>
<li class="">Store the retrospective in <code>context/</code> or the project&#x27;s designated location</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User says &quot;Let&#x27;s do a retro on the v0.3 release.&quot; The agent asks what went well and what was painful, then structures findings into the retro format with concrete action items and saves to <code>context/retros/v0.3.md</code>.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-management">agent-management<a href="#agent-management" class="hash-link" aria-label="Direct link to agent-management" title="Direct link to agent-management" translate="no">​</a></h3>
<blockquote>
<p>Multi-agent workflow coordination including task delegation, context sharing, handoff protocols, and quality gates. Use when orchestrating multiple AI agents, designing agent pipelines, or managing agent-to-agent communication.</p>
</blockquote>
<p><strong>Triggers:</strong> When coordinating multiple AI agents on a shared task, decomposing large tasks into agent-assignable subtasks, designing agent pipelines, or setting up handoff protocols.
<strong>Tools:</strong> None
<strong>References:</strong> <code>references/coordination-patterns.md</code></p>
<p>Key capabilities:</p>
<ul>
<li class="">Task decomposition into agent-sized units with clear scope, input/output specs, and success criteria</li>
<li class="">Agent role definitions: Planner, Researcher, Coder, Reviewer</li>
<li class="">Context sharing via file-based handoffs, structured messages, and shared memory (project files)</li>
<li class="">Structured handoff protocol with status, artifacts, verification, blockers, and next action</li>
<li class="">Quality gates between stages (planning, research, coding, review)</li>
<li class="">Error recovery and fallback strategies for failed agent steps</li>
<li class="">Progress tracking via checklists updated after each step</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User asks to add authentication to an API using multiple agents. The agent creates a task plan: (1) Researcher reads existing route handlers and middleware patterns, writes findings to a scratch file. (2) Coder implements auth middleware and JWT validation based on findings. (3) Reviewer checks against OWASP guidelines and verifies tests pass. Each handoff includes structured status, artifacts, and next action.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="estimation-planning">estimation-planning<a href="#estimation-planning" class="hash-link" aria-label="Direct link to estimation-planning" title="Direct link to estimation-planning" translate="no">​</a></h3>
<blockquote>
<p>Software estimation and planning including story points, velocity tracking, scope negotiation, and technical debt budgeting. Use when estimating work, planning sprints, or negotiating project scope.</p>
</blockquote>
<p><strong>Triggers:</strong> When estimating work effort, planning sprints, negotiating scope, budgeting for technical debt, or asking &quot;how should I estimate this project?&quot;.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Story points vs time estimates: Fibonacci sizing, relative complexity, when to use each</li>
<li class="">Planning poker with anchoring bias prevention and async estimation for remote teams</li>
<li class="">Cone of uncertainty: communicate estimates as ranges with confidence levels</li>
<li class="">Velocity tracking over 5-6 sprints for reliable forecasting</li>
<li class="">Scope negotiation using MoSCoW prioritization and MVP identification</li>
<li class="">Technical debt budgeting: allocate 15-20% of each sprint, categorize as critical/important/minor</li>
<li class="">Three-point estimation with PERT formula and standard deviation</li>
<li class="">Monte Carlo simulation basics for probabilistic completion forecasts</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>Stakeholder wants all 50 stories done by end of quarter. The agent calculates based on average velocity and remaining sprints, finds the scope exceeds capacity, and presents options: descope to must-haves, extend the deadline, or add capacity. Uses MoSCoW to identify which stories are must-have vs could-have.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="postmortem-writing">postmortem-writing<a href="#postmortem-writing" class="hash-link" aria-label="Direct link to postmortem-writing" title="Direct link to postmortem-writing" translate="no">​</a></h3>
<blockquote>
<p>Blameless postmortem writing with timeline, root cause analysis, and corrective actions. Use when writing incident postmortems, conducting post-incident reviews, or creating postmortem templates.</p>
</blockquote>
<p><strong>Triggers:</strong> When writing an incident postmortem, conducting a post-incident review, creating a postmortem template, or asking &quot;how do I write a blameless postmortem?&quot;.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Structured postmortem template: title/metadata, summary, impact, timeline, root cause, contributing factors, what went well, corrective actions, lessons learned</li>
<li class="">Timeline writing with UTC timestamps, separating detection time from response time</li>
<li class="">Root cause analysis using 5 Whys technique, drilling to systemic/process issues</li>
<li class="">Corrective actions categorized as prevent, detect, or mitigate -- each with owner and due date</li>
<li class="">Blameless culture practices: systems-focused language, passive voice for human errors</li>
<li class="">Facilitation tips: schedule within 3-5 days, time-box to 60 minutes, separate facilitator from author</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User reports a production outage and needs help writing the postmortem. The agent asks for the timeline of events, collects facts, structures the postmortem using the template, guides the 5 Whys analysis from symptom to systemic root cause, and proposes corrective actions in prevent/detect/mitigate categories.</p>
</div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/projectious-work/aibox/tree/main/docs-site/docs/skills/process.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/aibox/docs/skills/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Skills Library</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aibox/docs/skills/development"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Development Skills</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#backlog-context" class="table-of-contents__link toc-highlight">backlog-context</a></li><li><a href="#decisions-adr" class="table-of-contents__link toc-highlight">decisions-adr</a></li><li><a href="#standup-context" class="table-of-contents__link toc-highlight">standup-context</a></li><li><a href="#release-semver" class="table-of-contents__link toc-highlight">release-semver</a></li><li><a href="#incident-response" class="table-of-contents__link toc-highlight">incident-response</a></li><li><a href="#retrospective" class="table-of-contents__link toc-highlight">retrospective</a></li><li><a href="#agent-management" class="table-of-contents__link toc-highlight">agent-management</a></li><li><a href="#estimation-planning" class="table-of-contents__link toc-highlight">estimation-planning</a></li><li><a href="#postmortem-writing" class="table-of-contents__link toc-highlight">postmortem-writing</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/aibox/docs/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/aibox/docs/reference/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/aibox/docs/skills/">Skills Library</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/projectious-work/aibox" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/aibox/changelog">Changelog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 projectious.work</div></div></div></footer></div>
</body>
</html>