# ~/.bashrc — aibox base image shell configuration

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# ── Editor ─────────────────────────────────────────────────────────────────
export EDITOR=vim
export VISUAL=vim

# ── History ─────────────────────────────────────────────────────────────────
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=20000
shopt -s histappend

# ── Shell options ───────────────────────────────────────────────────────────
shopt -s checkwinsize
shopt -s globstar 2>/dev/null

# ── Aliases (modern replacements) ──────────────────────────────────────────
alias ls='eza --icons'
alias cat='bat --paging=never'
alias find='fd'
alias grep='rg'

# Rustup installs live under ~/.cargo/bin in Rust-enabled containers. VS Code
# terminals and other interactive shells do not always inherit Dockerfile PATH
# updates reliably, so prepend it here as a shell-level fallback.
if [ -d "$HOME/.cargo/bin" ]; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

# ── Tool integrations ──────────────────────────────────────────────────────
eval "$(starship init bash)"
eval "$(zoxide init bash)"
eval "$(fzf --bash)"
