<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skills/development" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Development Skills | aibox</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://projectious-work.github.io/aibox/docs/skills/development"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Development Skills | aibox"><meta data-rh="true" name="description" content="Skills for code quality, testing, debugging, and development workflows."><meta data-rh="true" property="og:description" content="Skills for code quality, testing, debugging, and development workflows."><link data-rh="true" rel="icon" href="/aibox/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://projectious-work.github.io/aibox/docs/skills/development"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/aibox/docs/skills/development" hreflang="en"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/aibox/docs/skills/development" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Development Skills","item":"https://projectious-work.github.io/aibox/docs/skills/development"}]}</script><link rel="icon" type="image/png" sizes="32x32" href="/aibox/img/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/aibox/img/favicon-16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/aibox/img/apple-touch-icon.png"><link rel="stylesheet" href="/aibox/assets/css/styles.ab1a9c31.css">
<script src="/aibox/assets/js/runtime~main.4df450c1.js" defer="defer"></script>
<script src="/aibox/assets/js/main.bb30ad47.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/aibox/img/logo-light.svg"><link rel="preload" as="image" href="/aibox/img/logo-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aibox/"><div class="navbar__logo"><img src="/aibox/img/logo-light.svg" alt="aibox logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/aibox/img/logo-dark.svg" alt="aibox logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">aibox</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aibox/docs/getting-started/installation">Docs</a><a class="navbar__item navbar__link" href="/aibox/features">Features</a><a class="navbar__item navbar__link" href="/aibox/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/projectious-work/aibox" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/aibox/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/getting-started/new-project"><span title="New Project" class="linkLabel_WmDU">New Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/getting-started/existing-project"><span title="Existing Project" class="linkLabel_WmDU">Existing Project</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/container/base-image"><span title="Container" class="categoryLinkLabel_W154">Container</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/addons/overview"><span title="Addons" class="categoryLinkLabel_W154">Addons</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/providers/ai-claude"><span title="AI Providers" class="categoryLinkLabel_W154">AI Providers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/context/overview"><span title="Context System" class="categoryLinkLabel_W154">Context System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/aibox/docs/skills/"><span title="Skills Library" class="categoryLinkLabel_W154">Skills Library</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/"><span title="Skills Library" class="linkLabel_WmDU">Skills Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/process"><span title="Process Skills" class="linkLabel_WmDU">Process Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aibox/docs/skills/development"><span title="Development Skills" class="linkLabel_WmDU">Development Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/language"><span title="Language Skills" class="linkLabel_WmDU">Language Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/infrastructure"><span title="Infrastructure Skills" class="linkLabel_WmDU">Infrastructure Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/architecture"><span title="Architecture Skills" class="linkLabel_WmDU">Architecture Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/design"><span title="Design &amp; Visual Skills" class="linkLabel_WmDU">Design &amp; Visual Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/data"><span title="Data &amp; Analytics Skills" class="linkLabel_WmDU">Data &amp; Analytics Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/ai-ml"><span title="AI &amp; ML Skills" class="linkLabel_WmDU">AI &amp; ML Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/api"><span title="API &amp; Integration Skills" class="linkLabel_WmDU">API &amp; Integration Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/security"><span title="Security Skills" class="linkLabel_WmDU">Security Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/observability"><span title="Observability Skills" class="linkLabel_WmDU">Observability Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/database"><span title="Database Skills" class="linkLabel_WmDU">Database Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/performance"><span title="Performance Skills" class="linkLabel_WmDU">Performance Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aibox/docs/skills/framework"><span title="Framework &amp; SEO Skills" class="linkLabel_WmDU">Framework &amp; SEO Skills</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/customization/themes"><span title="Customization" class="categoryLinkLabel_W154">Customization</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/reference/cli-commands"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aibox/docs/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aibox/docs/contributing/"><span title="Contributing" class="categoryLinkLabel_W154">Contributing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/aibox/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Skills Library</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Development Skills</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Development Skills</h1></header>
<p>Skills for code quality, testing, debugging, and development workflows.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-review">code-review<a href="#code-review" class="hash-link" aria-label="Direct link to code-review" title="Direct link to code-review" translate="no">​</a></h3>
<blockquote>
<p>Guides structured code review with a checklist approach. Use when reviewing PRs, diffs, or code changes before merging.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user asks to review code, a PR, a diff, or says &quot;review this&quot;, &quot;check my changes&quot;, or &quot;is this ready to merge&quot;.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Evaluate changes against a structured checklist: correctness, clarity, tests, security, performance, style</li>
<li class="">Categorize findings as must fix (bugs, security), should fix (naming, missing tests), or nit (style preferences)</li>
<li class="">Provide specific line references and concrete suggestions</li>
<li class="">Acknowledge what was done well</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User says &quot;Review my changes.&quot; The agent reads the diff and provides structured feedback: <strong>Must fix:</strong> <code>parse_input()</code> on line 42 doesn&#x27;t handle empty strings. <strong>Should fix:</strong> Variable <code>x</code> on line 15 could be renamed to <code>retry_count</code>. <strong>Nit:</strong> Consider extracting lines 30-45 into a helper function. Overall: Good separation of concerns.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-strategy">testing-strategy<a href="#testing-strategy" class="hash-link" aria-label="Direct link to testing-strategy" title="Direct link to testing-strategy" translate="no">​</a></h3>
<blockquote>
<p>Advises on testing approach -- when to unit test vs integration test, coverage goals, and test organization. Use when writing tests or planning test strategy.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user asks &quot;should I test this?&quot;, &quot;how should I test this?&quot;, &quot;what tests do I need?&quot;, or is writing new functionality and needs testing guidance.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Identify code type and map to test type: pure logic (unit), integration points (integration), user workflows (E2E)</li>
<li class="">Apply the testing pyramid: many unit tests, fewer integration tests, minimal E2E tests</li>
<li class="">Test naming convention: <code>test_&lt;function&gt;_&lt;scenario&gt;_&lt;expected_result&gt;</code></li>
<li class="">AAA pattern: Arrange, Act, Assert</li>
<li class="">Prioritize error paths and edge cases over happy paths, public API over internal implementation</li>
<li class="">Coverage goal: 80% on business logic, don&#x27;t chase 100% everywhere</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User says &quot;I added a new <code>calculate_discount()</code> function, what tests do I need?&quot; The agent recommends unit tests for percentage applied correctly, zero amount returns zero, negative amount returns error, and exceeds max caps at limit.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="refactoring">refactoring<a href="#refactoring" class="hash-link" aria-label="Direct link to refactoring" title="Direct link to refactoring" translate="no">​</a></h3>
<blockquote>
<p>Systematic code refactoring using Fowler&#x27;s catalog, Gang of Four patterns, and code smell detection. Use when restructuring code without changing behavior.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user asks to refactor, clean up, restructure code, fix code smells, apply design patterns, reduce duplication, or prepare code for a new feature.
<strong>Tools:</strong> None
<strong>References:</strong> <code>references/code-smells.md</code>, <code>references/gof-patterns.md</code></p>
<p>Key capabilities:</p>
<ul>
<li class="">Verify safety net before refactoring: check for tests, plan small steps, commit after each step</li>
<li class="">Identify code smells: Long Method, Large Class, Feature Envy, Data Clumps, Primitive Obsession, Shotgun Surgery, Duplicate Code, Dead Code</li>
<li class="">Apply Fowler&#x27;s refactoring patterns: Extract Function, Move Function, Replace Nested Conditional with Guard Clauses, Introduce Parameter Object, and more</li>
<li class="">Apply GoF design patterns when they solve a concrete problem: Strategy, Observer, Factory Method, Builder, Adapter, Decorator, Command, State</li>
<li class="">Modern refactoring for async/concurrent code and functional-style code</li>
<li class="">Golden rule: never mix refactoring with feature changes in the same commit</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User says &quot;This function is too long, clean it up.&quot; The agent identifies three responsibilities in the function, extracts each into a named helper with descriptive names, keeps the original as a high-level orchestrator, runs tests after each extraction, and commits each extraction separately.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation">documentation<a href="#documentation" class="hash-link" aria-label="Direct link to documentation" title="Direct link to documentation" translate="no">​</a></h3>
<blockquote>
<p>Guides writing effective documentation -- READMEs, API docs, inline comments. Use when creating or improving project documentation.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user asks to &quot;write docs&quot;, &quot;document this&quot;, &quot;add a README&quot;, &quot;improve comments&quot;, or when code lacks explanation for non-obvious behavior.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Identify the audience: developers, end-users, or future maintainers</li>
<li class="">README structure: what it is, quick start, usage examples, configuration, contributing guide</li>
<li class="">API documentation: doc comments on every public function with purpose, parameters, return value, errors</li>
<li class="">Inline comments: comment WHY not WHAT, document non-obvious business rules, explain workarounds with links to issues</li>
<li class="">Keep docs close to code: doc comments over wiki pages over external docs</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User says &quot;Document this function.&quot; The agent adds a doc comment explaining purpose, parameters, return type, and a short example showing typical usage.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="debugging">debugging<a href="#debugging" class="hash-link" aria-label="Direct link to debugging" title="Direct link to debugging" translate="no">​</a></h3>
<blockquote>
<p>Systematic debugging process -- reproduce, isolate, fix, verify. Use when tracking down bugs, unexpected behavior, or test failures.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user reports a bug, error, unexpected behavior, or says &quot;this doesn&#x27;t work&quot;, &quot;why is this failing?&quot;, or &quot;help me debug&quot;.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Reproduce: get exact steps, inputs, and error messages</li>
<li class="">Read the error: parse full stack trace, focus on first or last frame</li>
<li class="">Isolate: binary search through code, check recent changes with <code>git log</code>/<code>git diff</code>, add targeted logging</li>
<li class="">Hypothesize and test: form a theory, test it, don&#x27;t change multiple things at once</li>
<li class="">Fix: apply the minimal change that resolves the issue</li>
<li class="">Verify: confirm error is gone, run full test suite, test edge cases near the fix</li>
<li class="">Document: add a test that would have caught this bug</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User says &quot;My tests pass locally but fail in CI.&quot; The agent checks for environment differences: OS, dependency versions, file paths, timezone, locale settings, and race conditions in parallel tests. Compares CI logs with local output to identify the divergence point.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-workflow">git-workflow<a href="#git-workflow" class="hash-link" aria-label="Direct link to git-workflow" title="Direct link to git-workflow" translate="no">​</a></h3>
<blockquote>
<p>Git workflow conventions -- branch naming, commit messages, PR descriptions, merge strategies. Use when the user needs guidance on git practices.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user asks about branch naming, commit message format, PR descriptions, merge strategy, or how to organize commits.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Branch naming: <code>&lt;type&gt;/&lt;issue&gt;-&lt;short-description&gt;</code> (e.g., <code>feat/42-add-user-auth</code>)</li>
<li class="">Commit messages following Conventional Commits: <code>&lt;type&gt;: &lt;description&gt;</code> in lowercase imperative mood</li>
<li class="">PR descriptions: title under 70 characters, body with summary, test plan, breaking changes</li>
<li class="">Merge strategy: squash merge for features, merge commit for long-lived branches, rebase to stay up to date</li>
<li class="">General rules: commit early and often, never force-push to shared branches, keep commits atomic</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User asks &quot;What should I name this branch for adding search?&quot; The agent suggests <code>feat/30-add-search-functionality</code> (with issue number if one exists).</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tdd-workflow">tdd-workflow<a href="#tdd-workflow" class="hash-link" aria-label="Direct link to tdd-workflow" title="Direct link to tdd-workflow" translate="no">​</a></h3>
<blockquote>
<p>Test-Driven Development workflow with red-green-refactor cycle, test naming, and when to apply TDD. Use when writing tests first, practicing TDD, or choosing between TDD and test-after approaches.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user asks to write code using TDD, practice the red-green-refactor cycle, decide between TDD and test-after, or understand test doubles and property-based testing.
<strong>Tools:</strong> <code>Bash</code>, <code>Read</code>, <code>Write</code>
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Strict red-green-refactor cycle: write failing test, write minimum code to pass, refactor while green</li>
<li class="">When to use TDD vs test-after (well-understood rules vs prototyping)</li>
<li class="">Outside-in (London school) vs inside-out (Chicago school) approaches</li>
<li class="">Test naming conventions: <code>test_&lt;scenario&gt;_&lt;expected_outcome&gt;</code></li>
<li class="">Test doubles: stubs, mocks, spies, fakes -- prefer fakes and stubs over mocks</li>
<li class="">Property-based testing: invariants, round-trips, idempotence</li>
<li class="">Mutation testing to measure test quality (<code>mutmut</code>, <code>cargo-mutants</code>, <code>Stryker</code>)</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User wants to implement FizzBuzz using TDD. The agent writes a failing test for &quot;Fizz&quot; on multiples of 3, implements the minimum code to pass, then adds the next failing test for &quot;Buzz&quot; on multiples of 5, continuing the red-green-refactor cycle.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-testing">integration-testing<a href="#integration-testing" class="hash-link" aria-label="Direct link to integration-testing" title="Direct link to integration-testing" translate="no">​</a></h3>
<blockquote>
<p>Integration and E2E testing patterns including testcontainers, database fixtures, API mocking, and CI isolation. Use when writing integration tests, setting up test infrastructure, or debugging flaky tests.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user asks to write integration tests, set up test containers, mock external APIs, debug flaky tests, or configure CI test isolation.
<strong>Tools:</strong> <code>Bash</code>, <code>Read</code>, <code>Write</code>
<strong>References:</strong> <code>references/test-fixtures.md</code></p>
<p>Key capabilities:</p>
<ul>
<li class="">Testcontainers: spin up real databases and services as disposable containers per test suite</li>
<li class="">Database fixtures: factories, fixtures, seeds with cleanup via transaction rollback, truncate, or recreate</li>
<li class="">API mocking with WireMock, MSW, nock, httpmock, or responses</li>
<li class="">Snapshot testing for serialized JSON, rendered HTML, CLI output</li>
<li class="">E2E testing patterns: Page Object Model, test user journeys</li>
<li class="">CI test isolation and parallelism: separate jobs, unique databases per worker, per-test timeouts</li>
<li class="">Flaky test prevention: isolate shared state, replace sleep with wait-for, randomize test order</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User needs to test a service that talks to PostgreSQL. The agent sets up a testcontainers fixture that spins up a Postgres container, runs migrations, and yields the engine. Each test gets an isolated database that is torn down after the suite completes.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling">error-handling<a href="#error-handling" class="hash-link" aria-label="Direct link to error-handling" title="Direct link to error-handling" translate="no">​</a></h3>
<blockquote>
<p>Error handling patterns across languages including Result types, exceptions, retry strategies, and circuit breakers. Use when designing error handling, reviewing error-prone code, or implementing resilience patterns.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user asks to design error handling, choose between Result types and exceptions, implement retry logic or circuit breakers, or review code for missing error handling.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Result/Option types across languages: Rust (<code>Result&lt;T, E&gt;</code>), TypeScript (discriminated unions), Python (exceptions), Java (checked vs unchecked)</li>
<li class="">Error hierarchies in layers: domain, application, infrastructure</li>
<li class="">User-facing vs internal errors: never leak stack traces or SQL queries to end users</li>
<li class="">Structured error codes with namespacing: <code>PAYMENT.DECLINED</code>, <code>AUTH.TOKEN_EXPIRED</code></li>
<li class="">Consistent API error response shape with code, message, details, and request_id</li>
<li class="">Retry strategies: exponential backoff with jitter, never retry 4xx client errors</li>
<li class="">Circuit breaker pattern: closed, open, half-open states to prevent cascading failures</li>
<li class="">Error reporting with structured logging and error tracker integration</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User needs error handling for a payment service in Rust. The agent defines a domain error enum with <code>thiserror</code> including variants for <code>InsufficientFunds</code>, <code>CardDeclined</code>, and <code>ProviderUnavailable</code>, with structured context in each variant and <code>?</code> propagation throughout the call chain.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependency-management">dependency-management<a href="#dependency-management" class="hash-link" aria-label="Direct link to dependency-management" title="Direct link to dependency-management" translate="no">​</a></h3>
<blockquote>
<p>Cross-language dependency management including lockfiles, version pinning, update strategies, and license compliance. Use when managing project dependencies, reviewing dependency changes, or setting up automated updates.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user asks to set up lockfile strategy, choose version pinning, configure Dependabot or Renovate, manage monorepo dependencies, audit for security or license issues, or decide whether to vendor.
<strong>Tools:</strong> <code>Bash</code>, <code>Read</code>, <code>Write</code>
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Lockfile best practices: always commit for applications, regenerate with package manager</li>
<li class="">Version pinning strategies: exact pins for apps, compatible ranges for libraries</li>
<li class="">Automated updates with Dependabot and Renovate: configuration, grouping, auto-merge for patches</li>
<li class="">Monorepo dependency management with workspace features</li>
<li class="">Security scanning: <code>cargo audit</code>, <code>npm audit</code>, <code>pip-audit</code>, <code>govulncheck</code></li>
<li class="">License compliance: SPDX identifiers, allow-lists, flagging copyleft in proprietary projects</li>
<li class="">Vendoring for air-gapped environments or supply-chain control</li>
<li class="">Dependency review process for every PR that changes dependencies</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User wants to set up automated dependency updates. The agent creates a <code>.github/dependabot.yml</code> configuration with ecosystem, weekly schedule, PR limits, reviewers, and grouping for minor/patch updates. Adds a <code>deny.toml</code> for license and advisory checks.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-generation">code-generation<a href="#code-generation" class="hash-link" aria-label="Direct link to code-generation" title="Direct link to code-generation" translate="no">​</a></h3>
<blockquote>
<p>Code generation patterns including template engines, AST manipulation, scaffolding, and build-step generation. Use when creating code generators, scaffolding tools, or deciding between generation and abstraction.</p>
</blockquote>
<p><strong>Triggers:</strong> When building or extending a code generator, choosing between template engines, deciding whether to generate code or write an abstraction, adding codegen as a build step, or implementing AST-based transformations.
<strong>Tools:</strong> <code>Bash</code>, <code>Read</code>, <code>Write</code>
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Generate vs abstract decision framework: generate for multi-language or mechanical output, abstract when a shared library suffices</li>
<li class="">Template engine comparison: Jinja2, Handlebars, EJS, Tera, Go templates</li>
<li class="">Template best practices: keep logic-free, use inheritance/blocks, emit &quot;DO NOT EDIT&quot; headers</li>
<li class="">AST manipulation with language-specific parsers (<code>syn</code>, <code>ast</code>, <code>ts-morph</code>)</li>
<li class="">Macro systems: prefer declarative over procedural, document expansion</li>
<li class="">Scaffolding tools: cookiecutter, yeoman, <code>cargo-generate</code> with compile-and-run-immediately templates</li>
<li class="">Build-step generation: store source-of-truth in VCS, fail build on drift, pin generator version</li>
<li class="">Keeping generated code in sync: header comments, <code>.generated.</code> filenames, single regenerate command</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User needs to rename <code>log_event()</code> to <code>emit_event()</code> across 200 files but find-replace hits false positives in strings and comments. The agent writes a ts-morph codemod that parses each file, finds call expressions where the callee is <code>log_event</code> (skipping strings/comments), renames to <code>emit_event</code>, and writes back preserving formatting.</p>
</div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/projectious-work/aibox/tree/main/docs-site/docs/skills/development.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/aibox/docs/skills/process"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Process Skills</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aibox/docs/skills/language"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Language Skills</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#code-review" class="table-of-contents__link toc-highlight">code-review</a></li><li><a href="#testing-strategy" class="table-of-contents__link toc-highlight">testing-strategy</a></li><li><a href="#refactoring" class="table-of-contents__link toc-highlight">refactoring</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">documentation</a></li><li><a href="#debugging" class="table-of-contents__link toc-highlight">debugging</a></li><li><a href="#git-workflow" class="table-of-contents__link toc-highlight">git-workflow</a></li><li><a href="#tdd-workflow" class="table-of-contents__link toc-highlight">tdd-workflow</a></li><li><a href="#integration-testing" class="table-of-contents__link toc-highlight">integration-testing</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">error-handling</a></li><li><a href="#dependency-management" class="table-of-contents__link toc-highlight">dependency-management</a></li><li><a href="#code-generation" class="table-of-contents__link toc-highlight">code-generation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/aibox/docs/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/aibox/docs/reference/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/aibox/docs/skills/">Skills Library</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/projectious-work/aibox" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/aibox/changelog">Changelog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 projectious.work</div></div></div></footer></div>
</body>
</html>